{
  "dependencies": {
    "bootstrap": "^5.2.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  },
  "name": "notes-app-js",
  "version": "1.0.0",
  "source": "./src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drKravets/notes-app-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drKravets/notes-app-js/issues"
  },
  "homepage": "https://github.com/drKravets/notes-app-js#readme",
  "description": ""
}
